# README #

getting this system running is a matter of installing dk grails and groovy then you should be able to bring the system up in a JVM on your on machine or server by running 

grails run-app

### What is this repository for? ###


* * UI Testing with google maps, juery-ui, vue, css3/html5, angular, ember, marionette
* Testing grails deployment and versioning
* Testing IntelliJ in Ubuntu and ios for managing grails codebase
* Testing local deployment and virtualization with vagrant-docker


- cloud deployment tests with

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact